# gradle-multi-module-sample

./: build.gradle  settings.gradle
shop-api/: build.gradle
shop-api/src/main/java/com/example/: ShopApiApplication.java  ShopRepository.java
shop-api/src/main/java/com/example/shopapi/: ReviewController.java
shop-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
shop-core/: build.gradle
shop-core/src/main/java/com/example/shopcore/: ReviewCode.java  UserStatusCode.java
shop-core/src/main/java/com/example/shopcore/code/: ReviewCode.java  UserStatusCode.java
shop-core/src/main/java/com/example/shopcore/utils/email/: EmailDto.java  EmailUtil.java  EmailUtilImpl.java
shop-core/src/main/resources/: application-core.yml
shop-entity/: build.gradle
shop-entity/src/main/java/com/example/shopentity/: ShopEntityApplication.java  TestService.java
shop-entity/src/main/java/com/example/shopentity/member/entity/: Member.java
shop-entity/src/main/java/com/example/shopentity/member/repository/: MemberRepository.java
shop-entity/src/main/java/com/example/shopentity/review/: Member.java
shop-entity/src/main/resources/: application-entity-dev.yml  application-entity-local.yml
shop-entity/src/test/java/com/example/shopentity/: ShopEntityApplicationTests.java
